SocialButtonSettingsStandardTab=Social Media - Standard
socialDataLabel=Show social media buttons

socialDataPossibleValueSkype = Skype
socialDataPossibleValueTwitter=Twitter
socialDataPossibleValueFacebook=Facebook
socialDataPossibleValueGoogleplus=Google+
socialDataPossibleValueLinkedin=LinkedIn
socialDataPossibleValuePinterest=Pinterest
socialDataPossibleValueXing=Xing
socialDataPossibleValueWhatsapp=WhatsApp
socialDataPossibleValueTumblr=Tumblr
socialDataPossibleValueReddit=Reddit
socialDataPossibleValueWordpress=Wordpress
socialDataPossibleValueDigg=Digg
socialDataPossibleValueFlatter=Flattr 
socialDataPossibleValueBuffer=Buffer
socialDataPossibleValueVkontakte=Vkontakte
socialDataPossibleValueBlogger=Blogger
socialDataPossibleValueYahoo=Yahoo




socialThemeLabel=Select the theme of the social media buttons
socialThemePossibleValueStandard=Standard
socialThemePossibleValueGrey=Grey
socialThemePossibleValueWhite=White
socialThemePossibleValueMinimal=Minimal
SocialMediaStandardTab=SocialMedia - Tooltip Text
socialFixedLabel=Use fix social media text, URL and image
socialTextLabel=Fix social media text
socialUrlLabel=Fix social media URL to share
socialMediaUrlLabel=Fix social media image to share
SocialButtonSettingsSingleItemTab=Social Button Settings - SingleItem
socialSingleDataLabel=Show social media buttons in SingleItem
socialSingleDataPossibleValueTwitter=Twitter
socialSingleDataPossibleValueFacebook=Facebook
socialSingleDataPossibleValueGoogleplus=Google+
socialSingleDataPossibleValueLinkedin=LinkedIn
socialSingleDataPossibleValuePinterest=Pinterest
socialSingleDataPossibleValueXing=Xing
socialSingleDataPossibleValueWhatsapp=WhatsApp
socialSingleDataPossibleValueTumblr=Tumblr
socialSingleDataPossibleValueReddit=Reddit
socialSingleThemeLabel=Select the theme of the social media buttons for SingleItem
socialSingleThemePossibleValueStandard=Standard
socialSingleThemePossibleValueGrey=Grey
socialSingleThemePossibleValueWhite=White
socialSingleThemePossibleValueMinimal=Minimal
SocialMediaSingleItemTab=SocialMedia - Styles
socialSingleFixedLabel=Alert when toggle 
socialSingleTextLabel=Fix social media text for SingleItem
socialSingleUrlLabel=Fix social media URL to share
socialSingleMediaUrlLabel=Fix social media image to share


PlaceholderSettingsTab=Placeholder settings
placeholderTextLabel=Placeholder text

SocialMediaSingleSetting=SocialMedia - Settings

styleCaptionLabel=Style auswählen
style1 = style one
style2 = style two
style3 = style three

animationCaptionLabel = Animation auswählen
animationCaptionTooltip=animation
animation1 = Animation One
animation2 = Animation Two
animation3 = Animation Three

btnTypeCaptionLable = Button Typ auswählen
btnTypeCaptionTooltip=btnType
btntype1 = Box
btntype2 = Kreis
btntype3 = Begrenzung


socialToggleLabel = Auswahl des Schalters
styleDefaultToggle = standart
style1Toggle = einfach
style2Toggle = Zukunft
style3Toggle = runder Schatten
style4Toggle = Blau
style5Toggle = Eckiger
style6Toggle = Dunkel
style7Toggle = Grau
style8Toggle = unkler Schalter
style9Toggle = mini Eckiger
style10Toggle = Grün Rot


